# jaytwo.NuGetCheck

./: Dockerfile  Jenkinsfile  Makefile  README.md  jaytwo.NuGetCheck.sln
src/jaytwo.NuGetCheck.GlobalTool/: INugetVersionSource.cs  NugetVersionSource.cs  Program.cs  RunOptions.cs  jaytwo.NuGetCheck.GlobalTool.csproj
src/jaytwo.NuGetCheck.GlobalTool/Properties/: AssemblyInfo.cs
test/jaytwo.NuGetCheck.GlobalTool.Tests/: NugetVersionServiceTests.cs  ProgramIntegrationTests.cs  ProgramUnitTests.cs  jaytwo.NuGetCheck.GlobalTool.Tests.csproj
