<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <VersionPrefix>0.3.1</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugetcheck</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
  </ItemGroup>

</Project>
