<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>0.3.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugetcheck</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
  </ItemGroup>

</Project>
